# Note:
# This file needs to be stored at ~/.tmux.conf
# 'M' represents the Meta key, which is usually the <Alt> key.

#################
#               #
# Base settings #
#               #
#################

	# Remapping prefix key from 'C-b' to 'C-a'
	unbind C-b
	set-option -g prefix C-a
	bind-key C-a send-prefix

	# Setting <prefix>-r to reload the tmux configuration
	bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded".


##############
#            #
# Enviroment #
#            #
##############

    # Making tmux to load .bashrc every for each new panel/window
    set-option -g default-command "/bin/bash"

	# Setting the default terminal ($TERM)
	set -g default-terminal "xterm-256color"

	# Setting the history limit
	set -g history-limit 1000000

###########
#         #
# General #
#         #
###########

    # Delay
        # Setting the delay time for when hitting on the esc key
        set -s escape-time 0

	# Copy-Mode
		# Setting the copy mode (view mode) to use vim bindings (default is emacs)
		set -g mode-keys vi

	# Pane
		# Setting the base index of the panes
		set -g pane-base-index 1

	# Window
		# Setting the automatic renaming
		setw -g automatic-rename on

		# Setting the base index of the windows
		set -g base-index 0

###########################
#                         #
# Key remapping/rebinding #
#                         #
###########################

	# Making the new created window to preserve the current pane working directory
	bind c new-window -c "#{pane_current_path}"

	# Remapping split pane (horizontally) to use '-' (<prefix>--)
	# NOTE: This setting also makes the new splitted window to have the same current working directory
	bind - split-window -v -c "#{pane_current_path}"
	unbind '"'

	# Remapping split pane (vertically) to use '|' (<prefix>-|)
	# NOTE: This setting also makes the new splitted window to have the same current working directory
	bind | split-window -h -c "#{pane_current_path}"
	unbind %

	# Setting the switch panes to not use the prefix key.
	# Can switch panes by using <Meta>
	bind -n M-Left select-pane -L
	bind -n M-Right select-pane -R
	bind -n M-Up select-pane -U
	bind -n M-Down select-pane -D

	# Setting the resize panes to use vim bindings (<prefix>-{h,j,k,l})
	bind-key -r h resize-pane -L 1
	bind-key -r j resize-pane -D 1
	bind-key -r k resize-pane -U 1
	bind-key -r l resize-pane -R 1

#########
#       #
# Style #
#       #
#########

	# Pane border
		# Setting the active pane style
		set -g pane-active-border-style bg=default
		set -g pane-active-border-style fg=blue

	# Status bar
		# Setting the style
		#set -g status-style bg=black
		#set -g status-style fg=white

		# Setting the alignment
		#set-option -g status-justify centre

		# Left
			# Setting the format
			#set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]] #{pane_current_path}'

			# Setting the length
			#set-option -g status-left-length 85

		# Right
			# Setting the format
			#set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]]'

	# Window
		# Setting the window format
		#set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

		# Setting the current window format
		#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

