filetype plugin indent on
set completeopt=menuone
set mouse=nvi
set nobackup
set noswapfile
set nowritebackup
set number
set relativenumber
set signcolumn=yes
set title
set nowrap


set undofile
set undodir=$HOME/.local/share/nvim/undodir


syntax enable
set cursorline
set hidden
set cmdheight=1
set laststatus=2

set list

set list
set listchars=tab:»·,trail:·

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300



" Don't pass messages to |ins-completion-menu|.
set shortmess+=c




"set showmatch
"set relativenumber
"set nohlsearch
"set noerrorbells
set tabstop=4
set softtabstop=4
set shiftwidth=4
"set expandtab
set smartindent
"set smartcase
"set incsearch
"set scrolloff=8
"set noshowmode


" Give more space for displaying messages

"set updatetime=50

"set shortmess+=c


" open new split panes to right and below
"set splitright
"set splitbelow
