shadow = true;
detect-rounded-corners = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1.0;
shadow-ignore-shaped = false;
shadow-exclude = [ 
	"name = 'Notification'",
	"override_redirect = 1 && !WM_CLASS@:s",
	"class_g = 'firefox' && argb",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity-override = false;
active-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-dim = 0.01;

opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"65:class_g = 'Alacritty' && !focused",
	"100:class_g = 'firefox' && focused",
	"90:class_g = 'firefox' && !focused",
];


blur = False;
blur-background = false;
blur-kern = "3x3box";
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "xrender";
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
glx-copy-from-font = false;
use-damage = "true";
wintypes :
{
	tooltip :
	{
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
	fullscreen :
	{
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
	};
};

